{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww15120\viewh7780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
ssh URID111@picottelogin.urcf.drexel.edu
\f2\fs24  \

\f1\fs29\fsmilli14667 srun -N 1 --mem=32G --pty /bin/bash
\f2\fs24  \

\f1\fs29\fsmilli14667 wget https://genome-idx.s3.amazonaws.com/kraken/minikraken2_v2_8GB_201904.tgz
\f3\fs32 \

\f1\fs29\fsmilli14667 tar -xvzf minikraken2_v2_8GB_201904.tgz\
cd /ifs/groups/eces450650Grp/data/mappings\
cp evol1.sorted.unmapped.R1.fastq /home/URID111
\f3\fs32 \

\f1\fs29\fsmilli14667 cp evol1.sorted.unmapped.R2.fastq /home/URID111
\f2\fs24 \

\f1\fs29\fsmilli14667 cd /ifs/groups/eces450650Grp/containers\
singularity run kraken2_latest.sif\
kraken2 --use-names --threads 4 --db minikraken2_v2_8GB_201904_UPDATE --report evol1 --paired evol1.sorted.unmapped.R1.fastq evol1.sorted.unmapped.R2.fastq > evol1.kraken
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 exit\
cd /home/maw492/ \
ls\
Nano evol1.kraken\
Nano evol1
\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}